<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>VanillaPlayer</title>
        <link href="vanilla.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <div style="width:854px;margin-left: auto;margin-right: auto;text-align: center">
            <h1>VanillaPlayer</h1>
            <video id="myPlayer" width="854px" height="480px" controls="true"></video>
            <br />
            <input type="text" style="width: 320px" id="url" value="https://www.youtube.com/watch?v=qFDP9egTwfM" /><button id="urlButton">Change URL</button>
        </div>
        <script src="Vanilla.js"></script>
        <script>
            window.addEventListener("DOMContentLoaded", function() {
                Vanilla.replaceAll();
                var urlInput = document.getElementById("url");
                var urlButton = document.getElementById("urlButton");
                urlButton.onclick = function(evt) {
                    Vanilla.instances.myPlayer.setSource(urlInput.value);
                };
                urlInput.onkeydown = function(evt) {
                    if(evt.keyCode === 13) {
                        Vanilla.instances.myPlayer.setSource(urlInput.value);
                    }
                };
                Vanilla.instances.myPlayer.setSource(urlInput.value);
            });
        </script>
        <script src="ytdecipher.php"></script>
    </body>
</html>